# GestorInmobiliario

./: GestorInmobiliario.sln  README.txt
GestorInmobiliario.Backend/: GestorInmobiliario.Backend.csproj  GestorInmobiliario.Backend.http  Program.cs  appsettings.json
GestorInmobiliario.Backend/Controllers/: OwnersController.cs  PropertiesController.cs  PropertyTracesController.cs
GestorInmobiliario.Backend/DTOs/: DeleteImageDto.cs  DeleteOwnerImageDto.cs  OwnerCreateWithImageDto.cs  PropertyCreateDto.cs  PropertyDto.cs  PropertyTraceCreateDto.cs  PropertyTraceDto.cs  PropertyTraceUpdateDto.cs  PropertyUpdateDto.cs
GestorInmobiliario.Backend/Models/: Owner.cs  OwnerImage.cs  Property.cs  PropertyImages.cs  PropertyTraces.cs
GestorInmobiliario.Backend/Properties/: launchSettings.json
GestorInmobiliario.Backend/Repositories/: IImageService.cs  IOwnerImageRepository.cs  IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyTraceRepository.cs  OwnerImageRepository.cs  OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs
GestorInmobiliario.Backend/Services/: ImageService.cs
GestorInmobiliario.Backend/Settings/: ImageSettings.cs  MongoDbSettings.cs
GestorInmobiliario.Frontend/: index.html  jest.config.js  jest.setup.js  localhost-key.pem  localhost.pem  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.js
GestorInmobiliario.Frontend/FRONT_END_TEST/: Home.test.jsx  ImageWithFallback.test.jsx  OwnerManagement.test.jsx  common.test.jsx
GestorInmobiliario.Shared/: Class1.cs
GestorInmobiliario.backend.Tests/: GestorInmobiliario.backend.Tests.csproj
(+26 files in other folders)
