<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- MongoDB Driver para interactuar con la base de datos MongoDB -->
    <PackageReference Include="MongoDB.Driver" Version="3.4.2" />
	  <PackageReference Include="MongoDB.Bson" Version="3.4.2" />
    <!-- Swagger/OpenAPI para la documentación de la API -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
       <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />

    <!-- Autenticación JWT (si se requiere seguridad en la API) -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <!-- Puedes añadir más paquetes de identidad si implementas registro/login de usuarios -->
    <!-- <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" /> -->
    <!-- <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" /> -->
  </ItemGroup>

  <ItemGroup>
    <!-- Referencia al proyecto compartido donde estarán los DTOs y modelos de datos -->
    <ProjectReference Include="..\GestorInmobiliario.Shared\GestorInmobiliario.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>

